<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Food</title>
</head>

<body>
    <header>
        <h1><a href="index.html" class="header">Emily Langdon</a></h1>
        <p><a href="index.html" class="header">n01669822@humber.ca</a></p>
    </header>
    <nav class="flex-nav">
        <a href="./index.html" class="nav-link">About Me</a>
        <a href="./goals.html" class="nav-link">Goals</a>
        <div class="dropdown">
            <button class="dropdown-button">Interests ↓</button>
            <div class="dropdown-content">
                <div><a href="./music.html" class="dropdown-link">Music</a></div>
                <div><a href="./videogames.html" class="dropdown-link">Video Games</a></div>
                <div><a href="./food.html" class="dropdown-link">Food</a></div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Food</h1>
        <p>Here are some of my favourite recipes. Click on an image to navigate to the recipe page.</p>
        <div class="food">
            <div class="recipe">
                <a href="https://vegancocotte.com/vegan-butter-bean-curry/"><img src="butter-bean-curry.jpg"
                        alt="A close up image of butter bean curry"></a>
            </div>
            <div class="recipe">
                <a href="https://www.tasteofhome.com/article/vegan-chili-recipe-youve-been-waiting-for/"><img
                        src="chili.jpg" alt="Two bowls of chili"></a>
            </div>
            <div class="recipe">
                <a href="https://minimalistbaker.com/the-worlds-easiest-cinnamon-rolls/"><img src="cinnamon-rolls.jpg"
                        alt="Nine cinnamon rolls in a glass container"></a>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" class="foot">If
            you click on this text, something amazing will happen!</a>
    </footer>
</body>

</html>