<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Goals</title>
</head>

<body>
    <header>
        <h1><a href="index.html" class="header">Emily Langdon</a></h1>
        <p><a href="index.html" class="header">n01669822@humber.ca</a></p>
    </header>
    <nav class="flex-nav">
        <a href="./index.html" class="nav-link">About Me</a>
        <a href="./goals.html" class="nav-link">Goals</a>
        <div class="dropdown">
            <button class="dropdown-button">Interests ↓</button>
            <div class="dropdown-content">
                <div><a href="./music.html" class="dropdown-link">Music</a></div>
                <div><a href="./videogames.html" class="dropdown-link">Video Games</a></div>
                <div><a href="./food.html" class="dropdown-link">Food</a></div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Goals</h1>
        <p>
        <ol>
            <li>Graduate the Computer Programming and Analysis program</li>
            <li>Do a pull-up</li>
            <li>Solve a Rubik's cube in under 20 seconds</li>
        </ol>
        </p>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" class="foot">If
            you click on this text, something amazing will happen!</a>
    </footer>
</body>

</html>