<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1><a href="index.html" class="header">Emily Langdon</a></h1>
        <p><a href="index.html" class="header">n01669822@humber.ca</a></p>
    </header>
    <nav class="flex-nav">
        <a href="./index.html" class="nav-link">About Me</a>
        <a href="./goals.html" class="nav-link">Goals</a>
        <div class="dropdown">
            <button class="dropdown-button">Interests ↓</button>
            <div class="dropdown-content">
                <div><a href="./music.html" class="dropdown-link">Music</a></div>
                <div><a href="./videogames.html" class="dropdown-link">Video Games</a></div>
                <div><a href="./food.html" class="dropdown-link">Food</a></div>
            </div>
        </div>
    </nav>
    <main>
        <h1>About Me</h1>
        <p>My name is Emily. I was born in Brampton, Ontario in 2002.</p>
        <p>My primary passion is music, but I also have a strong interest in computer programming. I am looking forward
            to learning more and progressing in this field.</p>
        <p>NOW LOOK AT MY CATS!</p>
        <div class="cats">
            <img src="mimi.jpg" class="cat" src="grey and white cat">
            <img src="olaf.jpg" class="cat" src="White cat">
            <img src="mog.jpg" class="cat" src="light orange cat">
            <img src="minerva.jpg" class="cat" src="tortoiseshell cat">
            <img src="lavender.jpg" class="cat" src="grey and white cat">
        </div>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" class="foot">If
            you click on this text, something amazing will happen!</a>
    </footer>
</body>

</html>