<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Music</title>
</head>

<body>
    <header>
        <h1><a href="index.html" class="header">Emily Langdon</a></h1>
        <p><a href="index.html" class="header">n01669822@humber.ca</a></p>
    </header>
    <nav class="flex-nav">
        <a href="./index.html" class="nav-link">About Me</a>
        <a href="./goals.html" class="nav-link">Goals</a>
        <div class="dropdown">
            <button class="dropdown-button">Interests ↓</button>
            <div class="dropdown-content">
                <div><a href="./music.html" class="dropdown-link">Music</a></div>
                <div><a href="./videogames.html" class="dropdown-link">Video Games</a></div>
                <div><a href="./food.html" class="dropdown-link">Food</a></div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Music</h1>
        <p>Here are some of my favourite bands! Click on a band's image to listen to one of their songs on YouTube.</p>
        <div class="flex-music">
            <div class="flex-band">Blind Guardian</div>
            <div class="flex-members">
                <a href="https://www.youtube.com/watch?v=SVg8eP7KPNQ&pp=ygUOYmxpbmQgZ3VhcmRpYW4%3D"><img
                        src="blind-guardian.jpg" alt="The members of Blind Guardian"></a>
            </div>
            <div class="flex-members">
                <a href="https://www.youtube.com/watch?v=OyYA8FlfBd0"><img src="ghost.jpg"
                        alt="The members of Ghost"></a>
            </div>
            <div class="flex-band">Ghost</div>
            <div class="flex-band">Battle Beast</div>
            <div class="flex-members">
                <a href="https://www.youtube.com/watch?v=6sLSyTEXfCI&pp=ygUMYmF0dGxlIGJlYXN0"><img
                        src="battle-beast.jpg" alt="The members of Battle Beast"></a>
            </div>
            <div class="flex-members">
                <a href="https://www.youtube.com/watch?v=coA75uoMF40&pp=ygUManVkYXMgcHJpZXN0"><img
                        src="judas-priest.jpg" alt="The members of Judas Priest"></a>
            </div>
            <div class="flex-band">Judas Priest</div>
        </div>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" class="foot">If
            you click on this text, something amazing will happen!</a>
    </footer>
</body>

</html>