@font-face {
    font-family: AngerStyles;
    src: url(AngerStyles.ttf);
}

@font-face {
    font-family: Horst;
    src: url(HorstBlackletterDemo.ttf);
}

@font-face {
    font-family: VampireWars;
    src: url(VampireWars.ttf);
}

@font-face {
    font-family: DreamOrphans;
    src: url(DreamOrphans.otf);
}

html,
body {
    background-color: black;
    margin: 0;
    padding: 0;
}

main {
    margin-top: 10px;
}

header {
    text-align: center;
    line-height: 75%;
    position: sticky;
    top: 0px;
    background-color: black;
    height: 70px;
    padding: 10px;
}

.header {
    color: white;
    text-decoration: none;
}

nav {
    position: sticky;
    top: 90px;
}

footer {
    text-align: center;
    background-color: #b30000;
}

.foot {
    text-decoration: none;
    color: white;
    font-size: large;
    font-family: DreamOrphans;
}

.foot:hover {
    text-decoration: underline;
}

h1 {
    color: white;
    font-family: AngerStyles;
}

p {
    color: white;
    font-family: DreamOrphans;
}

ol {
    color: white;
    font-family: DreamOrphans;
}

.cats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    flex-wrap: wrap;
}

.cat {
    height: 300px;
    width: auto;
}

/*navigation bar*/
.flex-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    background: #b30000;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: large;
    font-family: VampireWars;
}

.nav-link:hover {
    text-decoration: underline;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    background-color: #b30000;
}

.dropdown-link {
    text-decoration: none;
    color: white;
    font-size: medium;
    font-family: VampireWars;
}

.dropdown-link:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-button {
    background-color: transparent;
    border-width: 0;
    font-family: VampireWars;
    font-size: large;
    color: white;
}

/*music page*/
.flex-music {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    flex-wrap: wrap;
}

.flex-band {
    background-color: #b30000;
    height: 300px;
    width: 300px;
    text-align: center;
    line-height: 300px;
    font-family: Horst;
    font-size: xx-large;
}

.flex-members img {
    height: 300px;
    width: auto;
}

/*video games page*/
.flex-games {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    flex-wrap: wrap;
    color: white;
}

.luigis-mansion {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: DreamOrphans;
}

.luigi {
    height: 300px;
    width: auto;
}

.destiny2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: DreamOrphans;
}

.destiny {
    height: 300px;
    width: auto;
}

.breath-wild {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: DreamOrphans;
}

.zelda {
    height: 300px;
    width: auto;
}

/*food page*/
.food {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
}

.recipe img {
    height: 300px;
    width: auto;
}