<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Video Games</title>
</head>

<body>
    <header>
        <h1><a href="index.html" class="header">Emily Langdon</a></h1>
        <p><a href="index.html" class="header">n01669822@humber.ca</a></p>
    </header>
    <nav class="flex-nav">
        <a href="./index.html" class="nav-link">About Me</a>
        <a href="./goals.html" class="nav-link">Goals</a>
        <div class="dropdown">
            <button class="dropdown-button">Interests ↓</button>
            <div class="dropdown-content">
                <div><a href="./music.html" class="dropdown-link">Music</a></div>
                <div><a href="./videogames.html" class="dropdown-link">Video Games</a></div>
                <div><a href="./food.html" class="dropdown-link">Food</a></div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Video Games</h1>
        <p>Here are some examples of video games I like!</p>
        <div class="flex-games">
            <div class="destiny2">
                <img class="destiny" src="destiny2.jpg" alt="Three characters from the Destiny 2 game">
                Destiny 2
            </div>
            <div class="luigis-mansion">
                <img class="luigi" src="luigis-mansion.jpg" alt="The Luigi's Mansion cover art">
                Luigi's Mansion
            </div>
            <div class="breath-wild">
                <img class="zelda" src="breath-wild.jpg" alt="The title screen from Breath of the Wild">
                The Legend of Zelda: Breath of the Wild
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" class="foot">If
            you click on this text, something amazing will happen!</a>
    </footer>
</body>

</html>